{
  "name": "package-tooling",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "lint": "npm run lint:format && npm run lint:css",
    "lint:format": "prettier --check \"**/?(.)*.{css,scss,js,ts,tsx,json,yaml,yml}\"",
    "lint:css": "stylelint --allow-empty-input \"**/?(.)*.{css,scss}\"",
    "format": "prettier --write \"**/?(.)*.{css,scss,js,ts,tsx,json,yaml,yml}\"",
    "compile-global-css": "npx @tailwindcss/cli -i src/wagtail_daisIE/static/wagtail_daisIE/css/source.css -o src/wagtail_daisIE/static/wagtail_daisIE/css/global.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/postcss": "^4.3.3",
    "@wagtail/stylelint-config-wagtail": "^2.0.0",
    "daisyui": "^5.7.39",
    "postcss": "^8.5.28",
    "prettier": "^3.9.7",
    "stylelint": "^17.15.0",
    "tailwindcss": "^4.3.3"
  }
}
